#######################################################################################
############ These settings are only meant to be changed by the developer. ############
#######################################################################################
# MongoDB config.
MONGODB_URI="mongodb://mongodb:27017/"
CHALLENGE_COLLECTION="challenge"
CTF_COLLECTION="ctf"
DBNAME="eruditus"

# Use to send feature requests and bug reports to the developer.
DEVELOPER_USER_ID="305076601253789697"

# CTFtime settings.
DATE_FORMAT="%a, %d %B %Y, %H:%M UTC"
CTFTIME_URL="https://ctftime.org"
USER_AGENT="Eruditus"

# CTF Write-ups Search Index.
WRITEUP_INDEX_API="http://ctf-api.hfz-1337.ninja"

# Discord messages can't exceed a certain length.
MAX_CONTENT_SIZE="2000"

#######################################################################################
#################################### CHANGE THESE #####################################
#######################################################################################
GUILD_ID="1166556386499506179"
DISCORD_TOKEN="<MTE2OTQzMjU5NzUwMDI4NDkzOA.G8O1RZ.1h1jznrSqMha46DcXPHTC_cDqdnqfq46YwZ-ZI>"
TEAM_NAME="<WHS>"
TEAM_EMAIL="<dongyoung0912@gmail.com>"
MIN_PLAYERS="<2>"

# Channel where the bot copies important messages (links, notes, etc.).
BOOKMARK_CHANNEL="<1169256236907253760>"

# (Optional) Text channel ID where the bot sends reminders.
# If this is not set, it defaults to #general, or the first world readable text channel
# it finds.
REMINDER_CHANNEL=""
